package pr14;

import java.util.Collection;

/**
 * Интерфейс, представляющий собой список ожидания с основными операциями
 *
 * @param <E> Тип элементов в списке ожидания
 */
interface IWaitList<E> {
    /**
     * Добавляет элемент в список ожидания
     *
     * @param element Элемент, который нужно добавить
     */
    void add(E element);

    /**
     * Удаляет и возвращает элемент из списка ожидания
     *
     * @return Удаленный элемент
     */
    E remove();

    /**
     * Проверяет, содержит ли список ожидания определенный элемент
     *
     * @param element Элемент для проверки
     * @return true, если элемент находится в списке ожидания, false в противном случае
     */
    boolean contains(E element);

    /**
     * Проверяет, пуст ли список ожидания
     *
     * @return true, если список ожидания пуст, false в противном случае
     */
    boolean isEmpty();

    /**
     * Проверяет, содержит ли список ожидания все элементы из указанной коллекции
     *
     * @param c Коллекция элементов для проверки
     * @return true, если все элементы находятся в списке ожидания, false в противном случае
     */
    boolean containsAll(Collection<E> c);
}