package pr21.num2;

public interface Queue<E> {
    // Добавить элемент в конец очереди.
    void enqueue(E element);

    // Удалить и вернуть элемент из начала очереди.
    E dequeue();

    // Получить элемент из начала очереди без его удаления.
    E element();

    // Получить текущий размер очереди.
    int size();

    // Проверить, является ли очередь пустой.
    boolean isEmpty();

    // Очистить очередь.
    void clear();
}